{
  "name": "krushak-saathi",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "app_id": "",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://localhost:5000"
    }
  ]
}
